%YAML 1.2
---
name: SCSS New
file_extensions:
  - scss
scope: source.scss

contexts:
  main:
    - include: comments

  comments:
    - include: comment-line
    - include: comment-block

  comment-line:
    - match: //
      scope: punctuation.definition.comment.begin.scss
      push:
        - meta_scope: comment.line.scss
        - match: "\n"
          pop: true

  comment-block:
    - match: /\*
      scope: punctuation.definition.comment.begin.scss
      push:
        - meta_scope: comment.block.scss
        - match: \*/
          scope: punctuation.definition.comment.end.scss
          pop: true

  prototype:
    - include: comments

  string:
    - include: string-single
    - include: string-double

  string-double:
    - meta_include_prototype: false
    - match: '"'
      scope: punctuation.definition.string.begin.scss
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.double.scss
        - match: '"'
          scope: punctuation.definition.string.end.scss
          pop: true

  string-single:
    - meta_include_prototype: false
    - match: "'"
      scope: punctuation.definition.string.begin.scss
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.single.scss
        - match: "'"
          scope: punctuation.definition.string.end.scss
          pop: true
